/* Slider Image */
.slider-image {
    position: relative;
    width: 100vw;
    height: 80vh;
    object-fit: cover;
}

/* Content */
.content .h2text {
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin: 0;
}

.title {
    margin-top: 40px;
    margin-left: 70px;
    font-weight: bold;
    font-size: 30px;
}

.h-header {
    height: 560px;
}

.container {
    text-align: center;
}

.title {
    margin-bottom: 20px;
}

/* Image Container */
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Image Item */
.image-item {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-item img {
    width: 250px;
    height: 300px;
}

.image-item p {
    padding: 2px;
}

.text {
    color: rgb(67, 66, 66);
    text-align: center;
}

/* Bid Button */
.bid-button {
    border: 2px solid rgb(35, 35, 35);
    color: black;
    background-color: #fff;
    padding: 8px 16px;
    width: 100px;
    margin-top: 10px;
    align-items: center;
    font-size: 18px;
    height: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.bid-button:hover {
    background-color: black;
    color: white;
}

/* Card */
.card {
    width: 250px;
    align-items: center;
    text-align: center;
}

/* Horizontal Line */
.hrLine {
    margin: 60px auto;
    width: auto;
    border: 1px solid rgb(186, 186, 186);
}

/* Category */
.category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
}

.category h2 {
    color: black;
    font-weight: 400;
    font-size: 50px;
}

.categoryButton {
    border: 2px solid rgb(35, 35, 35);
    color: black;
    background-color: #fff;
    padding: 8px 16px;
    width: 240px;
    margin-top: 10px;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.categoryButton:hover {
    background-color: black;
    color: white;
}

/* Discoveries */
.discoveries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.discoveries-item {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.discoveries-item img {
    width: 200px;
    height: 250px;
}

/* Bid Discoveries Button */
.bid-discoveries-button {
    border: 2px solid rgb(35, 35, 35);
    color: black;
    background-color: #fff;
    padding: 4px 10px;
    width: 120px;
    margin-top: 10px;
    align-items: center;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.bid-discoveries-button:hover {
    background-color: black;
    color: white;
}

/* Carousel Text Box */
.carousel-text-box {
   position: absolute;
   bottom: 20px; /* Adjust the distance from the bottom as needed */
   left: 20%;
   bottom: 20%;
   transform: translateX(-50%);
   background-color: rgba(0, 37, 62, .9);
   color: white;
   padding: 30px;
   text-align: center;
   border-radius: 5px;
   max-width: 25%;
}

/* BB */
.BB {
    display: flex;
    justify-content: center;
}

/* Img */
.img {
    margin-right: auto;
    margin-left: auto;
}

/* Us */
.us {
    align-items: center;
    text-align: center;
    width: 450px;
    margin: 0 auto; /* Center horizontally */
}

.us h2 {
    margin-top: 60px;
    font-size: 30px;
    font-weight: 500;
}

.us p {
    margin-top: 30px;
}

@media only screen and (max-width: 1024px) {
    /* Adjustments for screens up to 1024px */
    .BB {
        flex-direction: column;
        align-items: center;
    }

    .img {
        padding: 20px;
        margin: 0 auto;
    }
    .us{
        width:auto
    }
 
}
